<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTestPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:text="0/0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/txtTestRight"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/txtTestRight"
        app:srcCompat="@drawable/ic_icon_right" />

    <TextView
        android:id="@+id/txtTestRight"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/txtTestWrong"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/txtTestWrong"
        app:srcCompat="@drawable/ic_icon_wrong" />

    <TextView
        android:id="@+id/txtTestWrong"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp">

    </android.support.v4.view.ViewPager>
</RelativeLayout>