<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp">


        <Button
            android:id="@+id/btnFlashcards"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_collections_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="left|fill_vertical"
            android:text="Flashcards"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/btnGame"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_library_books_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="left|fill_vertical"
            android:text="Game"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>