<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

  <TextView
      android:id="@+id/txtWord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="@tools:sample/last_names" />

  <TextView
      android:id="@+id/txtMean"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtWord"
      android:layout_marginLeft="6dp"
      android:textSize="14sp"
      tools:text="@tools:sample/full_names" />

  <ImageView
      android:id="@+id/imgPronun"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:layout_toStartOf="@+id/imgFavorite"
      android:layout_toLeftOf="@+id/imgFavorite"
      android:src="@drawable/ic_volume_blue_24dp"
      android:layout_marginRight="10dp" />

  <ImageView
      android:id="@+id/imgFavorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="15dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_star_border_red_24dp" />
</RelativeLayout>