<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtStoryNameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgStory"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/imgStory"
        android:layout_toRightOf="@+id/imgStory"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgStory"
        tools:layout_editor_absoluteY="21dp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/txtStoryNameV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStoryNameE"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/imgStory"
        android:layout_toRightOf="@+id/imgStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgStory"
        tools:layout_editor_absoluteY="51dp"
        tools:text="@tools:sample/lorem[4:10]" />

</RelativeLayout>